API_URL=https://api.example.org
API_TOKEN=abc123
GOOGLE_AUTH=https://identitytoolkit.googleapis.com/v1/accounts
GOOGLE_API_KEY=AIzaSyB4TbyJdeeZW2k8EizDOZyGhcEmQjaSvQ0
MEETER_API=https://2byneyioe4.execute-api.us-east-1.amazonaws.com/dev
